<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maiti labs</title>
  <!-- <script src="./script_blog.js"></script> -->

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="  crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- <link rel="stylesheet" href="awareness.css"> -->
  <style>
    
  .bg-image {
    background-image:url('../views/background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 340px;
    width: 100%;
  }
  
  .centered-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    color: #ffffff; /* Adjust text color based on your background image */
    text-align: center;
  }
      /* Custom card width */
      .custom-card1 {
    width: 80%; /* Adjust the width as needed */
    border-color: transparent;
    margin-bottom: 20px;
    margin-left: 150px;
  }
  @media (max-width: 860px) {
.custom-card1 {
  width: 90%; /* Adjust the width for smaller screens */
  margin-left: auto;
  margin-right: auto;
}
}
  .custom-card2
  {
      width: 80%; /* Adjust the width as needed */
    border-color: transparent;
    margin-bottom: 20px;
    margin-left: 15px;
  }
  @media (max-width: 860px) {
.custom-card2 {
  width: 90%; /* Adjust the width for smaller screens */
  margin-left: auto;
  margin-right: auto;
}
}
.heading1
{
    line-height: 85px; font-size: 85px; margin-top: 100px;
}
@media (max-width: 480px) {
    .heading1 {
        font-size: 55px;
    }
}

.heading2
{
    line-height: 33px; font-size: 27px; font-weight: 400; font-family: 'lora',serif;
}
@media (max-width: 480px) {
    .heading2 {
        font-size: 20px;
    }
}

.blog-title
{
    font-weight: 700;
    color: #1a3520;
    font-size: 25px;
    line-height: 35px;
    font-family: Lora;
    text-align: center;
}

.blog-excerpt
{
    font-weight: 500;
    color: #1a3520;
    font-size: 23px;
    font-family: Lora;
    text-align: center;
}

*{
    box-sizing: border-box;
 }
 
 @font-face {
     font-family: 'Lora';
     src: url('./assets/fonts/Lora/static/Lora-Regular.ttf');
   }
   
   @font-face {
     font-family: 'Poppins';
     src: url('./assets/fonts/Poppins/Poppins-Regular.ttf');
   }
   
 body {
     font-family: 'Poppins', sans-serif;  
     font-size: 18px;
 
 }
 
 body > .skiptranslate {
     display: none;
   }
 
   .skiptranslate select{
     padding: 2px;
     border: 1px solid #204228;
     border-radius: 5px;
     margin-left: 10px;
     font-size: 14px;
     font-weight: 500;
     color: #204228;
   }
 
 .brand-logo{
     width: 40px;
     height: 40px;
     margin-right: 10px;
 }
 
 .brand-title{
     color: #204228;
     font-family: 'Lora', sans-serif;
     font-weight: bold;
     font-size: 22px;
 }
 
 .navbar-nav .nav-item .nav-link{
     font-weight: 500;
 }

 navbar-nav .nav-link {
    color: #204228;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:focus, .navbar-nav .nav-link:hover {
    color: #204228; /* Change to your preferred hover color */
}
 
  </style>

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
           <div>
            <a href="../../index.html" class="navbar-brand"><img  class="brand-logo " src="../views/Logo.png" alt="Maitilabs_logo"> <span class="brand-title">Maiti Labs</span></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto ">
                      <li class="nav-item ">
                        <a class="nav-link" href="../../index.html">Home</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="../component/awareness.html">Awareness Portal</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../component/career.html">Careers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="../component/about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="../component/contact.html">Contact</a>
                      </li>
                      <li class="nav-item mt-2">
                        <div
                          id="google_translate_element"
                          class="skiptranslate translate"
                        ></div>
                      </li>
                    </ul>
                  </div>
            </div>
    </nav>
</header>
  
  <div class="container-fluid bg-image">
    <div class="row">
      <div class="col-12 centered-text">
        <h1 class="heading1">Awareness Portal</h1>
        <h3 class="heading2">The planet speaks, we listen.</h3>
      </div>
    </div>
  </div>
  <div class="container-fluid mt-4">
    <div class="row" id = "blogList">
      
    </div>
  </div>

  <footer class="py-4">
    <div class="container">
      <div class="row">
          <div class="col-md-12">
            <h5 class=" text-center">Follow us on social media</h5>
          <ul class="list-unstyled d-flex justify-content-center gap-4">
            <li>
              <a href="mailto:you@example.com" class="text-dark "><i class="fas fa-envelope"></i>Mail</a>
            </li>
            <li>         
              <a href="https://twitter.com/maitilabs" class="text-dark "><i class="fab fa-twitter"></i> Twitter</a>
            </li>
            <li>
                            <a href="https://instagram.com/maitilabs?igshid=NjIwNzIyMDk2Mg==" class="text-dark mr-2"><i class="fab fa-instagram"></i>Instagram</a>
            </li>
            <li>              <a href="https://www.linkedin.com/company/maitilabs" class="text-dark"><i class="fab fa-linkedin"></i>Linkedin</a>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 text-center ">
          <p>&copy; 2023 Maiti Labs. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <script src="../js/translate.js"></script>  

<script src="./script_blog.js"></script>
</body>
</html>
